<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="pick" id="pick">DOM Manipulation</h1>
    <p class="para" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellat fugit ipsum hic eos nihil voluptate odit, optio velit dolorum?</p>
    <p class="main-paragraph" id="text-desc" data-para="paragrapgh-tag">this is the main paragrapgh</p>


    <script>
//DOM
//SELECTING USING HTML ELEMENTS h1, p
        // let heading = document.querySelector('h1');
        // console.log(heading);
        // let para1 = document.querySelector('p');
        // console.log(para1.textContent);

// //SELECT USING ATTRIBUTES class, id
        // let head1 = document.querySelector('.pick');
        // console.log(head1);
        // let para1 = document.querySelector('#pick');
        // console.log(para1.textContent);

// //SELECT USING ATTRIBUTES
        // let mainP = document.querySelector('.main-paragraph')
        // console.log(mainP);
        // mainP_attr = mainP.getAttribute('class');
        // console.log(mainP_attr);
        // mainP.setAttribute('class', 'paragraph-main');
        // mainP_attr = mainP.getAttribute('class');
        // console.log(mainP_attr);


    </script>
</body>
</html>